-----용어정리-----

감염 : infection 수치
주변감염 : infection 과 RI(RegionInfection) 수치
면역력 : immunity 수치

-----감염옵션-----

곤충1(I,insect) : 잔디주변에서 감염 +20
곤충2(I2,insect2) : 효과 x2 , 면역력 -10
혈액1(B,blood) : 피해를 입으면면 주변감염 +10
혈액2(B2,blood2) : 효과 x2 , 면역력 -5
대기1(A,air) : 항상 전체감염 +3
대기2(A2,air2) : 효과 x2 , 면역력 -3
물1(W,water) : 물을 마시면 감염 +300
물2(W2,water2) : 효과 x2 , 면역력 -300

약품저항(MR,MedicineResistance) : 백신과 항생제의 치료량감소 <pls adding>

면역파괴(ID,ImmuntyDestroy) : 감염자 면역력 -10 *
감역폭주(IF,InfectionFury) : 감염자 감염 +10 *
전염(IN,InfectionNear) : 감염자 주변감염 +5 *

-----면역옵션-----

피부저항1(SR,SkinResistance) : (I,I2)감염 -5 | (B,B2)감염 -5
피부저항2(SR2,SkinResistance2) : (I2)감염 -10 ,면역력 +5 | (B2)감염 -10 ,면역력 +2
체내저항1(BR,BodyResistance) : (A,A2)감염 -1 | (W,W2)감염 -100
체내저항2(BR2,BodyResistance2) : (A2)감염 -2 ,면역력 +1 | (W2)감염 -200 ,면역력 +100

약물친화(MA,MedicineAffnity) : 백신,항생제 효과증가 <pls adding>
면역유지(IM,ImmunityMaintenance) : 면역력 +1
항체생성(PA,ProduceAntibody) : 감염 -2
