-----용어정리-----

감염 : infection 수치
주변감염 : infection 과 RI(RegionInfection) 수치
면역력 : immunity 수치

-----감염옵션-----

곤충1 : 잔디주변에서 감염 +20
곤충2 : 효과 x2 , 면역력 -10
혈액1 : 피해를 입으면면 주변감염 +60
혈액2 : 효과 x2 , 면역력 -30
대기1 : 항상 전체감염 +3
대기2 : 효과 x2 , 면역력 -2
물1 : 물을 마시면 감염 +300
물2 : 효과 x2 , 면역력 -300

약품저항 : 백신과 항생제의 치료량감소 <>

면역파괴 : 감염자 면역력 -10
감역폭주 : 감염자 감염 +10
전염 : 감염자 주변감염 +5

-----면역옵션-----

피부저항 : (I)감염 -5 | (I2)감염 -10 ,면역 +2 | (A)감염 -1 | (A)감염 -2 ,면역 +1
체내저항 : 대기,물에 면역 <> 

약물친화 : 백신,항생제 효과증가 <>
면역유지 : 항상 면역력 증가 <>
항체생성 : 항상 감염 감소 <>
