//#infection
:B CLOCK 16 2 0

    //#blood 1
    @e[type=ArmorStand,name=main,B] @a[damage>=1] @a[r=5] infection + 10

    //#blood 2
    @e[type=ArmorStand,name=main,B2] testfor @a[damage>=1]
    CONSTART
        @a[damage>=1] @a[r=10] infection + 20 
        @a[damage>=1] immunity - 5
    CONEND
    @a[damage>=1] damage = 0


:A DELAY 16 2 0
    summon A 20

    //#Air 1
    @e[type=ArmorStand,name=main,A] @a infection + 3

    //#Air 2
    testfor @e[type=ArmorStand,name=main,A2]
    CONSTART
        @a infection + 6
        @a immunity - 3
    CONEND

:I DELAY 16 2 0
    summon I 20

    //#Insect 1
    @e[type=ArmorStand,name=main,I] @a wool 5 ~ 0 ~ @p infection + 20

    //#Insect 2
    testfor @e[type=ArmorStand,name=main,I2]
    CONSTART
        @e[type=ArmorStand,name=main,I2] @a wool 5 ~ 0 ~ @p infection + 40
        @e[type=ArmorStand,name=main,I2] @a wool 5 ~ 0 ~ @p immunity - 10
    CONEND
