DEFINE #Main @e[type=armor_stand,name=main,|0|]

:insect DELAY 16 2 0
	summon I 20
		testfor #Main(I)
		CONSTART
			#Main(I) @a wool 5 ~ 0 ~ @p infection + 20
			#Main(SR) @a wool 5 ~ 0 ~ @p  infection - 5
			#Main(SR2) @a wool 5 ~ 0 ~ @p  infection - 5
		CONEND
	
		testfor #Main(I2)
		CONSTART
			#Main(I2) @a wool 5 ~ 0 ~ @p infection + 40
			#Main(I2) @a wool 5 ~ 0 ~ @p immunity - 10
			#Main(SR) @a wool 5 ~ 0 ~ @p infection - 5
			#Main(SR2) @a wool 5 ~ 0 ~ @p infection - 5
			#Main(SR2) @a wool 5 ~ 0 ~ @p immunity + 5
		CONEND
	
	
:blood CLOCK 16 2 0
	testfor #Main(B)
	CONSTART
		#Main(B) @a[damage>=1] @a[r=5] infection + 10
		#Main(SR) @a[damage>=1] @a[r=5] infection - 4
		#Main(SR2) @a[damage>=1] @a[r=5] infection - 4
		CONEND
	
	testfor #Main(B2)
	CONSTART
		#Main(B2) @a[damage>=1] @a[r=10] infection + 20 
		#Main(B2) @a[damage>=1] immunity - 5
		#Main(SR) @a[damage>=1] @a[r=5] infection - 4
		#Main(SR2) @a[damage>=1] @a[r=5] infection - 4
		#Main(SR2) @a[damage>=1] @a[r=5] immunity + 2
	CONEND
	
	
:air DELAY 16 2 0
    summon A 20
		testfor #Main(A)
		CONSTART
			#Main(A) @a infection + 3
			#Main(BR) @a infection - 1
			#Main(BR2) @a infection - 1
		CONEND
		
		testfor #Main(A2)
		CONSTART
			#Main(A2) @a infection + 6
			#Main(A2) @a immunity - 3
			#Main(BR) @a infection - 1
			#Main(BR2) @a infection - 1
			#Main(BR2) @a immunity + 1
		CONEND
		
		
:ConvertSuperInfector DELAY 16 2 0
	summon ConvertSuperInfector 20
		@a infection -= immunity
		@a[infection>0] scoreboard players tag @a[tag=!Infector] add Infector
		@a[infection<=0] scoreboard players tag @a[tag=Infector] remove Infector
		@a infection += immunity
		

:InfectorInfectionOption DELAY 16 2 0
	summon InfectorInfectionOption 20
		#Main(ID) @a[Infector] immunity - 10
		#Main(IF) @a[Infector] infection + 10
		#Main(IN) @a[Infector] @a[r=5] infection + 5
		
		
:IM-PA DELAY 16 2 0
	summon I 20

	@e[type=ArmorStand,IM] @a immunity + 1
	@e[type=ArmorStand,PA] @a infection - 2
