//#infection

DEFINE #Main @e[type=ArmorStand,name=main,|0|]

:B CLOCK 16 2 0

    //#blood 1
   #Main(B) @a[damage>=1] @a[r=5] infection + 10

    //#blood 2
    #Main(B2) testfor @a[damage>=1]
    CONSTART
        @a[damage>=1] @a[r=10] infection + 20 
        immunity - 5
    CONEND

    //#Skin Resistance 1
    #Main(B) @e[c=1,SR,SR2] @e[damage>=1] infection - 5

    //#Skin Resistance 2
     #Main(B2) testfor @e[c=1,SR2]
     CONSTART
        @e[damage>=1] infection - 10
        @e[damage>=1] immunity + 2
    CONEND

    @a[damage>=1] damage = 0


:A DELAY 16 2 0
    summon A 20

    //#Air 1
    #Main(A) @a infection + 3

    //#Air 2
    testfor #Main(A2)
    CONSTART
        @a infection + 6
        @a immunity - 3
    CONEND

:I DELAY 16 2 0
    summon I 20

    //#Insect 1
    #Main(I) @a wool 5 ~ 0 ~ @p infection + 20

    //#Insect 2
    testfor #Main(I2)
    CONSTART
        #Main(I2) @a wool 5 ~ 0 ~ @p infection + 40
        #Main(I2) @a wool 5 ~ 0 ~ @p immunity - 10
    CONEND
	
:ConvertSuperInfector DELAY 16 2 0
	summon ConvertSuperInfector 20
	
	@a infection -= immunity
	@a[infection>0] scoreboard players tag @a[tag=!Infector] add Infector
	@a[infection<=0] scoreboard players tag @a[tag=Infector] remove Infector
	@a infection += immunity

:InfectorInfectionOption DELAY 16 2 0
	summon InfectorInfectionOption 20
	
	#Main(ID) @a[Infector] immunity - 10
	#Main(IF) @a[Infector] infection + 10
	#Main(IN) @a[Infector] @a[r=5] infection + 10
















